[b7a.jdbc.pool]
maximumPoolSize=250



[mosip.hub]
datasource-url="jdbc:postgresql://dev2.mosip.net:30090/mosip_websub"
datasource-username="postgres"
datasource-password="mosip123"
port=9191
retry_count=0
retry_interval=5
retry_backoff_factor=1.0
retry_max_wait_interval=6000
restart_republish_time_offset="2021-07-08T06:39:00.000Z"
restart_republish_time_limit=59


[mosip.hub.cron-task.unsent-messages-republish]
enable=false
seconds="0"
minutes="0/1"
hours="*"
days-of-month="?"
months="*"
days-of-week="*"
year="*"

[mosip.auth]
base_url="https://dev2.mosip.net/v1/authmanager"
validate_token_url="/authorize/admin/validateToken"
filter_disable=true

